# radix Starter Changelog

## 1.0.0

28.03.2015

- Initial release

## 1.0.1

02.04.2015

- fixed: Minor Bugs
- Updated: .pot file
- Updated: WOW.js to v1.1.2

## 1.0.2

14.04.2015

- Added: Define the Theme's textdomain for easy modification
- Added: Function `has_nav_menu` if there is no navigation menu assigned, the nav element will not be presented
- Added: Skip to content link
- Added: `<label>` element to all form fields
- Added: `aria-hidden` for all font-aweome icons so it's not read out to users of screen readers
- Modified: Footer/header menus wrapped in a `<nav>` element
- Modified: The Heading Hierarchy starts with H1 now instead of H2
- Updated: WOW.js to v1.1.2
- Updated: Redux framework to version v3.5.3.1
- Removed: `target=_blank` element form all external links
- Fixed: Colors low contrast problems
- Improved: Minor improvements to style.css
- Improved: Theme option panel section layout

## 1.0.3

26.04.2015

- Updated: Web Font loader to 1.5.18
- Updated: perttyPhoto to v 3.1.6
- Improved: Minor improvements to style.css
- Improved: Minor improvements to HTML structure.
- Fixed: Minor bugs fixed

## 1.0.4

02.05.2015

- Improved: Minor improvements to style.css
- Fixed: Minor bugs fixed

## 1.0.5

06.05.2015

- Modified: page title and breadcrumbs elements has wrapped in the same row
- Added: Option to hide page title section
- Improved: Post password protection behavior
- Improved: cleanup CSS code

## 1.0.6

14.05.2015

- Removed: jQuery easing plugin
- Removed: google analytics option form theme panel
- Modified: prettyPhoto and isotope plugins combined into one file
- Modified: text domain changed to a string(theme-slug)
- Fixed: Minor bugs fixed

## 1.0.7

24.05.2015

- Updated: Redux framework to version v3.5.4.12
- Improved: IE script is enqueued now using wp_head hook

## 1.1.0

06.06.2015

- Improved: Re-build Top Header structure
- Improved: Re-build Footer structure
- Modified: "Sticky Menu" effect for better look
- Modified: Rearrange sections in theme option panel for better usability
- Fixed: Disable "Sticky Menu" option not work properly
- Fixed: Minor bugs fixed
- Cleanup some codes
- Updated Theme/Author URI

## 1.1.1

03.08.2015

- Fixed: "Navigation Menu" background color option not work properly
- Fixed: Minor bugs fixed

## 1.1.2

17.08.2015

- Fixed: Large logo images falls out of the header container
- Fixed: Search pop-up animation not work properly
- Modified: Add `<p>` element to excerpt button
- Updated: Bootstrap v3.3.5
- Updated: FontAwesome v4.4
- Updated: Animate.css "Added compiled CSS"
