## radix WordPress Starter Theme

Clean WordPress Starter Theme based on bootstrap 3 for use as a starting template for building custom themes. (WordPress repository)

## What it offeres

Nothing special that much:

- Based on [\_s](https://github.com/Automattic/_s)
- Based on [bootstrap 3.3.5](http://twitter.github.com/bootstrap/)
- Based on [bones](https://github.com/eddiemachado/bones)
- 2 navigation menus (header-footer).
- A powerful theme option panel based on [Redux framework](https://github.com/ReduxFramework/redux-framework) with tons of options.
- Custom CSS & JS
- Pages slidebar
- Custom headers
- Custom search result
- 100% SEO Optimized
- Page speed optimized.
- HTML5 validation ready [link](http://validator.w3.org/check?uri=http%3A%2F%2Fstarter.radixtheme.com%2F&charset=%28detect+automatically%29&doctype=Inline&group=0)
- CSS3
- HTML Markup [schema-ready](https://support.google.com/webmasters/answer/99170?hl=en) Validated by [structured testing tool](https://developers.google.com/structured-data/testing-tool/)
- Optimized breadcrumbs for SEO
- Pagination
- 404 Template
- Clean commented code
- Google Fonts
- Translation ready

Third-Party Plugins:

- Animate.css
- Font Awesome v4.4
- WOW.js v1.1.2
- jQuery nicescroll v3.6.0
- prettyPhoto v3.1.6

## Screenshot

![screenshot](https://www.radixtheme.com/images/starter-theme-screenshot.png)

## Demo

[Demo](http://starter.radixtheme.com/)

## Changelog

- 17.08.2015 [v1.1.2](https://github.com/abukwaik/radix/blob/master/CHANGELOG.md#112)

## Credit

- [Bootstrap 3](https://github.com/twbs/bootstrap)
- [\_underscore](https://github.com/Automattic/_s)
- [bones](https://github.com/eddiemachado/bones)
- [Redux framework](https://github.com/ReduxFramework/redux-framework)
- [Font Awesome](http://fortawesome.github.io/Font-Awesome/)
- [WOW.js](https://github.com/matthieua/WOW)
- [jQuery nicescroll](https://github.com/inuyaksa/jquery.nicescroll)
- [animate.css](http://daneden.github.io/animate.css/)
- [bootstrap navwalker](https://github.com/twittem/wp-bootstrap-navwalker)
- [prettyPhoto](https://github.com/scaron/prettyphoto)

## Server configuration

I serve this theme with the following WebStack & configuration found [here](https://github.com/abukwaik/wordpress-nginx-small-vps)

- Created by [Abukwaik](https://github.com/abukwaik/)

## Donatation

If you can, Please consider donating!

[![Donate to the framework](https://www.paypalobjects.com/en_US/i/btn/btn_donateCC_LG.gif "Donate to the rookie")](https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&hosted_button_id=JUXUWMEFUEJPW)

Good luck!
