=== radix ===
Author: Abukwaik
Theme URI: http://starter.radixtheme.com/
Tags: theme-options, responsive-layout, accessibility-ready, custom-background, custom-colors, custom-header, custom-menu, editor-style, featured-images, microformats, post-formats, sticky-post, threaded-comments, translation-ready
Requires at least: 4.1
Tested up to: 4.2
License: GPLv2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html


== Description ==

Fully Responsive starter WordPress Theme based on twitter bootstrap 3. radix is built with clean HTML5 & CSS3. Simple, super flexible theme designed for Multi-Purpose, and comes packed with powerful options panel.


== WHAT IT OFFERES ==

* Based on _s
* Based on bootstrap 3.3.4
* Based on bones
* 2 navigation menus (header-footer).
* A powerful theme option panel based on "Redux framework" with tons of options.
* Custom CSS & JS
* Pages slidebar
* Custom headers
* Custom search result
* 100% SEO Optimized
* Page speed optimized
* HTML5 validation ready http://validator.w3.org/check?uri=http%3A%2F%2Fstarter.radixtheme.com%2F&charset=%28detect+automatically%29&doctype=Inline&group=0
* CSS3
* HTML Markup [schema-ready](https://support.google.com/webmasters/answer/99170?hl=en) Validated by: structured testing tool https://developers.google.com/structured-data/testing-tool
* Optimized breadcrumbs for SEO
* Pagination
* 404 Template
* Clean commented code
* Google Fonts
* Accessibility ready
* Translation ready

Third-Party Plugins:

* Animate.css
* Font Awesome v4.3
* WOW.js v1.1.2
* jQuery nicescroll v3.6.0
* prettyPhoto v3.1.6


== SUPPORT & DOCUMENTATION: ==

If you have any issue do not hesitate to join the issues tracker please visit https://github.com/abukwaik/radix/issues


 == LICENSE & CREDIT ==

radix WordPress Theme, Copyright (C) 2015 Abukwaik
radix is distributed under the terms of the GNU GPLv2 or later

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, version 2.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

View the  GNU General Public License here: http://www.gnu.org/licenses/gpl-2.0.html

Third-Party Plugins:
radix theme bundles the following third-party "open source" projects, The full license can be viewed at their links:

* Bootstrap: https://github.com/twbs/bootstrap/ 							Licensed under MIT License
* Underscores starter theme http://underscores.me/ 							Licensed under GPL licenses
* bones: https://github.com/eddiemachado/bones 								Licensed under WTFPL
* Redux framework: https://github.com/reduxframework/ 						Licensed under GNU GENERAL PUBLIC LICENSE
* Font Awesome: https://github.com/FortAwesome/ 							Licensed under WTFPL SIL OFL 1.1 
* WOW.js: https://github.com/matthieua/WOW/ 								Licensed under MIT License
* jQuery.nicescroll: https://github.com/inuyaksa/jquery.nicescroll  		Licensed under MIT License
* animate.css: https://github.com/daneden/animate.css#license 				Licensed under MIT License
* prettyPhoto: https://github.com/scaron/prettyphoto 						Licensed under GPLv2
* bootstrap navwalker: https://github.com/twittem/wp-bootstrap-navwalker  	Licensed under GPLv2

Images:
All of the images bundled with this theme are licensed as CC0 1.0. This means the images are dedicated to the public domain, and all rights are waived worldwide under copyright law, including all related and neighboring rights, to the extent allowed by law. You can copy, modify and distribute the images, even for commercial purposes, all without asking permission. You can see the license here http://creativecommons.org/publicdomain/zero/1.0

* bg-section.jpg original source: http://pixabay.com/en/keyboard-apple-input-keys-hardware-338502/ 



== CHANGELOG ==

= 1.1.0 =
08.06.2015

* Improved: Re-build Top Header structure 
* Improved: Re-build Footer structure
* Modified: "Sticky Menu" effect for better look
* Modified: Rearrange sections in theme option panel for better usability
* Fixed: Disable "Sticky Menu" option not work properly
* Updated: jQuery nicescroll to v3.6.0
* Fixed: Minor bugs fixed
* Cleanup some codes
* Updated Theme/Author URI


== 1.1.2 ==
17.08.2015

* Fixed: Large logo images falls out of the header container
* Fixed: Search pop-up animation not work properly 
* Modified: Add `<p>` element to excerpt button
* Updated: Bootstrap v3.3.5
* Updated: FontAwesome v4.4
* Updated: Animate.css "Added compiled CSS"

== Donatation ==

If you can, Please consider donating!

https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&hosted_button_id=JUXUWMEFUEJPW


Good luck!